<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Roar Bike</title>
    <style type="text/css">
      body {
        background-color: #151111e3;
        height: auto;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        text-decoration: none;
      }
      header {
        height: 110px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        margin-left: 20px;
        margin-top: 20px;
      }
      nav {
        display: inline;
        margin-right: 550px;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 14px;
        padding: 2px 44px;
        border: 2px solid #f03e22;
        border-radius: 4px;
      }
      nav a:hover {
        background-color: #f03e22;
      }
      .symbols {
        align-items: center;
        display: flex;
        margin-right: 20px;
      }
      .cart {
        height: 35px;
        width: 35px;
        margin: 20px;
      }
      .logOut {
        height: 35px;
        width: 35px;
      }
      p {
        margin-top: 40px;
        font-weight: bold;
        margin-left: 30px;
        font-size: 20px;
      }
      main {
        display: flex;
      }
      #slider1 {
        height: 450px;
        width: 850px;
        margin-top: 125px;
        margin-left: 175px;
        margin-right: auto;
        border-radius: 52px;
        box-shadow: black 50%;
      }

      footer {
        height: 110px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      footer p {
        font-weight: lighter;
        font-size: 16px;
      }
      span {
        font-weight: bold;
      }
      .img1 {
        height: 200px;
        width: 200px;
        border-radius: 100%;
        border: 5px solid #f03e22;
        margin-left: 20px;
      }
      .img2 {
        height: 125px;
        width: 125px;
        border-radius: 100%;
        margin-left: 85px;
        margin-top: 10px;
        border: 5px solid #f03e22;
      }
      .img3 {
        height: 100px;
        width: 100px;
        border-radius: 100%;
        margin-left: 145px;
        margin-top: 5px;
        border: 5px solid #f03e22;
      }
      .img4 {
        height: 75px;
        width: 75px;
        border-radius: 100%;
        margin-left: 215px;
        margin-top: 0;
        border: 5px solid #f03e22;
      }
      .f1 {
        margin-bottom: 50px;
      }
      .f2 {
        margin-right: 15px;
        margin-bottom: 59px;
      }
      footer a {
        color: white;
        text-decoration: none;
        font-size: x-small;
      }

      .sliderRight {
        margin-left: 955px;
      }
      .sliderleft {
        margin-right: 700px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><img src="images/logo.svg" /></div>
      <nav>
        <a href="#">SIAMESE</a>
        <a href="#">SPHYNX</a>
        <a href="#">BENGAL</a>
      </nav>
      <div class="symbols">
        <img src="images/CART.svg" class="cart" />
        <img src="images/LOG OUT.svg" class="logOut" />
      </div>
    </header>
    <main>
      <section>
        <p>SOCIAL MEDIA</p>
        <div class="socialMedia">
          <div><img src="images/image1.jpg" class="img1" /></div>
          <div><img src="images/image2.jpg" class="img2" /></div>
          <div><img src="images/image3.jpg" class="img3" /></div>
          <div><img src="images/image4.jpg" class="img4" /></div>
        </div>
      </section>
      <div class="heroSlider">
        <img src="images/imageA.jpg" id="slider1" />
      </div>
    </main>
    <footer>
      <div class="f1">
        <p>
          <span>ABOUT US</span> <br />

          Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
          Officia incidunt excepturi fuga ex sint doloremque.Officia incidunt<br />
          excepturi fuga ex sint doloremque.
        </p>
      </div>
      <div class="f2">
        <p>
          <span>FOLLOW US</span>
        </p>
        <a href="#"><img src="images/Icon awesome-facebook-square.svg" /> </a>
        <a href="#"><img src="images/Icon awesome-instagram.svg" /></a>
        <a href="#"><img src="images/Icon awesome-twitter.svg" /></a>
      </div>
    </footer>
  </body>
</html>
